{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2020",
    "lib": ["ESNext", "DOM"],
    "jsx": "react",
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "outDir": "./dist",
    "sourceMap": true,
    "sourceRoot": "./src"
  },

  "exclude": ["node_modules", "**/node_modules/*"]
}
